<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">




    <meta name="smartbanner:title" content="Мобильное приложение Атлант-М">
    <meta name="smartbanner:author" content="Всегда с Вами!">
    <meta name="smartbanner:price" content=" ">
    <meta name="smartbanner:price-suffix-apple" content="★★★★★">
    <meta name="smartbanner:price-suffix-google" content="★★★★★">
    <meta name="smartbanner:icon-apple" content="icon_58.png">
    <meta name="smartbanner:icon-google" content="icon_58.png">
    <meta name="smartbanner:button" content="скачать">
    <meta name="smartbanner:button-url-apple" content="https://itunes.apple.com/ru/app/atlant-m/id515931794?mt=8">
    <meta name="smartbanner:button-url-google" content="https://play.google.com/store/apps/details?id=com.atlantm">
    <meta name="smartbanner:enabled-platforms" content="android,ios">
    <link rel="stylesheet" href="smartbanner.css">
    <script src="smartbanner.min.js"></script>


</head>

<body>
    <h1>&nbsp;</h1>
    <script>
        var onLoadHandlerForConflictTesting = function () { };
        window.onload = onLoadHandlerForConflictTesting;
    </script>
</body>

</html>